[mypy]
python_version = 3.9
plugins = pydantic.mypy

warn_unused_configs = True
warn_unreachable = True
warn_redundant_casts=True
warn_unused_ignores=True

# flake8-mypy expects the two following for sensible formatting
show_column_numbers=True
show_error_context=False

disallow_untyped_defs=True
disallow_untyped_calls=True
disallow_untyped_decorators = True
disallow_incomplete_defs = True
disallow_any_generics = True
strict_optional=True
check_untyped_defs=True
no_implicit_optional = True
follow_imports = normal
no_implicit_reexport = True

# How imports are handled
ignore_missing_imports = False

# Enforce various type annotations
disallow_any_unimported = True
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_subclassing_any = True

# Various code quality checks
warn_no_return = True
warn_return_any = True
allow_untyped_globals = False
allow_redefinition = False
strict_equality = True

# How error messages are printed
show_error_codes = True
pretty = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
